# PROFILES SECTION
spring.profiles.active=dev

# SERVER SECTION
server.port=${CARGA_TRABAJO_PORT:9019}

# TENANT SECTION
defaultTenant = ${CARGA_TRABAJO_TENANT_DEFAULT}

# FTP SERVER SECTION
defaultFTP = ${CARGA_TRABAJO_FTP_DEFAULT}

# MAIL SERVER SECTION
mail.host =${CARGA_TRABAJO_MAIL_HOST}
mail.port =${CARGA_TRABAJO_MAIL_PORT}
mail.username=${CARGA_TRABAJO_MAIL_USERNAME}
mail.password=${CARGA_TRABAJO_MAIL_PASSWORD}

#ADMIN SPRING BOOT SECTION
spring.boot.admin.client.url=${CARGA_TRABAJO_ADMIN_CLIENT_URL}
spring.boot.admin.client.instance.name=${CARGA_TRABAJO_ADMIN_CLIENT_INSTANCE_NAME}
spring.boot.admin.client.instance.service-base-url=${CARGA_TRABAJO_ADMIN_CLIENT_INSTANCE_SERVICEBASE_URL}
#-- Access credentials
spring.boot.admin.client.username=${CARGA_TRABAJO_ADMIN_USERNAME}
spring.boot.admin.client.password=${CARGA_TRABAJO_ADMIN_PASSWORD}

#HIKARI SECTION: CONNECTION POOL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.poolName=CargaTrabajoHikariCP

#ACTUATOR AND ADMIN SECTION
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=carga-trabajo-admin
logging.file.name=carga_trabajo.log

# DOCUMENTATION WITH SWAGGER SECTION
# --Enable api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# --Define the path of swagger
springdoc.swagger-ui.path=/doc/carga-trabajo/
#Selection package, classes to scan
#springdoc.packages-to-scan=com.cargatrabajo.services
springdoc.paths-to-match=/api/**

# BANNER SECTION
spring.banner.location=classpath:banner.txt

