# DATABASE SECTION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# MEDIA FILE SECTION
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location = repositorio

# SERVER SECTION
server.port=9019

# TENANT SECTION
defaultTenant=tenant_000

# FTP SERVER SECTION
defaultFTP=ftp_000

# MAIL SERVER SECTION
mail.host=smtp.gmail.com
mail.port=587
mail.username=contratodistrital@gmail.com
mail.password=agmuzytrignfeuyf
mail.sender=contratodistrital@gmail.com

mail.urlFront=https://proyecto.unipamplona.edu.co/carga-trabajo-app/account/auth/change-password/
mail.urlLogin=https://proyecto.unipamplona.edu.co/carga-trabajo-app/account/auth/login

#ADMIN SPRING BOOT SECTION
spring.boot.admin.client.url=https://proyecto.unipamplona.edu.co/admin-server
spring.boot.admin.client.instance.name=SISTEMA DE MONITOREO CARGA TRABAJO
spring.boot.admin.client.instance.service-base-url=https://proyecto.unipamplona.edu.co
#-- Access credentials
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin.server