# DATABASE SECTION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# MEDIA FILE SECTION
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location = repositorio

# SERVER SECTION
server.port=9019

# TENANT SECTION
defaultTenant=tenant_000

# FTP SERVER SECTION
defaultFTP=ftp_000

# MAIL SERVER SECTION
mail.host=smtp.gmail.com
mail.port=587
mail.username=torresfloronald@gmail.com
mail.password=vtszuylycbvdshcn

#ADMIN SPRING BOOT SECTION
spring.boot.admin.client.url=http://localhost:9020
spring.boot.admin.client.instance.name=SISTEMA DE MONITOREO CARGA TRABAJO
spring.boot.admin.client.instance.service-base-url=http://localhost:9019
#-- Access credentials
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin.server