<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/styles.css}"/>
    <style>
        .container-greet {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;
            background-color: #FFF;
            border-radius: 15px;
            border: 1px solid #EEE;
        }

        .image-container {
            height: 100%;
            width: 100%;
        }

        .image-container img {
            height: 100% !important;
            object-fit: cover;
            object-position: top left;
            float: right;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .message-container {
            height: 100%;
            width: calc(50% - 5px);
            padding-left: 25px;
            padding-top: 20px;
            min-width: 200px;
        }

        .greet {
            font-size: 2.2em;
            color: #666;
        }

        .person {
            font-size: 2em;
            font-weight: bold;
            color: #15A8B5;
        }

        .logo img {
            height: 55px;
        }

        .container-body-message {
            padding: 20px;
            font-size: 1.2em;
        }

        ul {
            list-style: none;
            padding-left: 10px;
        }

        button {
            border-radius: 0.25rem;
            background-color: #5066AE;
            padding: 0.5rem 0.75rem;
            border: 1px solid #ced4da;
            font-weight: 500;
            color: #FFF;
            cursor: pointer;
        }

    </style>
</head>
<body>
<section>
    <div class="container-greet">
        <div class="message-container">
            <div class="logo">
                <img th:src="|cid:${imageLogo}|"/>
            </div>
            <br>
            <span class="greet"><b>Hola,</b></span><br>
            <span class="person">
                    <span th:text="${nombre}"></span><br>
                    <span th:text="${apellidos}"></span>
                </span>
        </div>
        <div class="image-container">
            <img th:src="|cid:${imageGreet}|"/>
        </div>
    </div>
    <div class="container-body-message">
        <p>
            Hemos recibido una solicitud para recuperar tu contraseña. Para completar este proceso, por favor sigue los
            pasos a continuación:
        </p>
        <ul>
            <li>1. Haz clic en el botón "Continuar proceso" que se encuentra más abajo.</li>
            <li>2. En la página que se abrirá, ingresa y confirma tu nueva contraseña y guarda los cambios.</li>
        </ul>
        <div style="text-align: center">
            <a th:href="@{${url}}">
                <button class="button">Continuar proceso</button>
            </a>
        </div>
        <br>
        <p>Si no solicitaste un cambio de contraseña, por favor ignora este correo.</p>
        <span>Puede ir a iniciar sesión a través del siguiente enlace:
            <a th:href="@{${urlLogin}}">Abrir enlace</a>
        </span>
    </div>
</section>

<section th:replace="~{mail/email-footer.html}"></section>

</body>
</html>